[metadata]
name = sectyra
version = 0.1.0

[options]
packages = find:
include_package_data = true
python_requires = >=3.7
install_requires =
    requests
    colorama
    pyfiglet

[options.entry_points]
console_scripts =
    sectyra = sectyra.sectyra:main

